{
    "port" : 3000,
    "mongoose" : {
        "uri" : "mongodb://jgluhov:Mathemat1cs@dbh11.mongolab.com:27117/heroku_app27455831",
        "options" : {
            "server" : {
                "socketOptions" : {
                    "keepAlive" : 1
                }
            }
        }
    },
    "google" : {
        "public_key" : "6LfAO_cSAAAAAHEOTGyRoTZhkW1LbJYwLYOIXdda",
        "private_key" : "6LfAO_cSAAAAAM5r5TykMTLTZQuAspilf2CSbK_0"
    },
    "cloudinary" : {
        "name" : "hqdd88nzp",
        "key" : "378628555588717",
        "secret" : "KX-GrzTQHii8VouXH_-R-EFk-B0"
    },
    "yandex" : {
        "login" : "jgluhov",
        "password" : "Mathemat1cs",
        "target_path" : "/www/gruzchikiv/",
        "image" : {
            "name" : {
                "length" : 10
            }
        }
    },
    "sms_ru" : {
        "api_id": "143ef90e-c361-0f44-8928-69e8596cb5fd",
        "login": "89503561061",
        "password": "Mathemat1cs",
        "to": "79503561061"
    }
}